sonar.host.url=https://sonarcloud.io
sonar.login=2f35ecd2ff5bd56f52b174b9eac758302cd9a96d
sonar.organization=richardlnnr-github
sonar.projectKey=richardlnnr_weather
sonar.projectName=Weather
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **dist/**, , karma.conf.js, protractor.conf.js
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/weather-now/lcov.info
sonar.typescript.lcov.reportPaths=coverage/weather-now/lcov.info,coverage/weather-lib/ngx-api/lcov.info,,coverage/weather-lib/ngx-cache/lcov.info,,coverage/weather-lib/ngx-domain/lcov.info