.card {
    background: #fff;
    border-radius: 4px;
    margin: 20px;
    position: relative;
    width: 300px;

    &.elevation {
        box-shadow: 0px 2px 6px rgba(51,51,51,0.10), 0px 2px 6px rgba(51,51,51,0.10);
    }

    & > .divider {
        border-top-style: solid;
        border-top-color: #EBEBEB;
        border-top-width: 1px;
    }

    & > .header {
        padding: 14px;
        text-align: center;
    }

    & > .content {
        text-align: center;

        & > .temp {
            margin: 20px;
            font-size: 82px;
        }
    }

    & > .footer {
        background-color: rgba(241,241,241, .5);
        padding: 16px 24px;
        display: flex;
        flex-direction: column;

        & > .main-information {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 10px;

            & > .slot {
                display: flex;
                flex-direction: column;

                & > span {
                    align-self: center;
                }
            }
        }

        & > .updated-date{
            align-self: center;
        }
    }
}
  